* {
  width: 100%;
}

.page1 {
  margin: 0;
  padding: 0;
  background: url(https://static.timesofisrael.com/jewishchronicle/uploads/2021/07/07-14-2021Anne.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Mono', monospace;
  background-attachment: fixed;
}

.pg1-header {
  background: rgba(94, 94, 233, 0.927);
  display: flex;
  text-align: center;
  color: white;
  margin: 0;
  padding: 0;
  height: 3.5rem;
}

.pg1-header > img {
  height: 3.3rem;
  width: 5rem;
  float: left;
  border-radius: 70%;
}

.pg1-header > h1 {
  margin-top: 0;
  padding: .5rem;
}

.pg1-disc-div {
  background: white;
  width: 90%;
  margin: auto;
  padding: .1rem 15px;
  margin-top: 2rem;
  border-radius: 1rem;
  background: rgba(255, 192, 203, 0.813);
  color: rgb(119, 19, 241);
  border: 2px solid rgb(197, 31, 209);
}

.pg1-disc-div > p > span {
  font-style: italic;
  font-weight: bolder;
  color: rgb(20, 27, 243);
}

.page1-places-div {
  border: 2px solid rgb(197, 31, 209); 
  background: rgba(247, 245, 247, 0.794); 
  width: 100%;
  padding: 2rem;
  margin: 2rem auto;
  display: grid;
  grid-template-rows: repeat(1, .2fr 1fr 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  height: 10% 45% 45%;
  box-sizing: border-box;
  }
  
  .area1 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    margin: 0 auto;
    border: 2px solid rgb(197, 31, 209);
    padding: 0 10px;
    border-radius: 20px;
    background: rgba(255, 192, 203, 0.505);
  }
  
  .area2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .area3 {
    grid-area: 2 / 2 / 3 / 4;
    padding-left: 1rem;
  }
  
  .area4 {
    grid-area: 3 / 1 / 3 / 3;
  }
  
  .area5 {
    grid-area: 3 / 3 / 4 / 4;
  } 
  
figcaption {
  font-style: italic;
}

div > img {
  border: 2px solid rgb(124, 11, 150);
  z-index: 1;
}

img > .img1 {
  border-radius: 0 10px 10px 10px;
}

h2 {
  font-weight: bolder;
  border: 2px solid blue;
  border-radius: 1rem;
  width: 25%;
  margin: 0 auto;
  text-align: center;
  background: rgba(59, 165, 241, 0.878);
  color: rgb(62, 10, 185);
}

.upcoming-events {
  border: 2px solid rgb(197, 31, 209);
  background: rgba(247, 245, 247, 0.794);
  width: 100%;
  padding: 2rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  box-sizing: border-box;
}

a {
  text-decoration: overline;
  color: rgb(219, 26, 229);
  font-weight: bolder;
}

.price {
  width: 50%;
  margin: 1rem auto;
}

th {
  border-bottom: 2px solid greenyellow;
  color: rgb(34, 6, 160);
  font-weight: bolder;
  background: rgba(255, 255, 255, 0.846);
}

td {
  border: 2px solid rgb(189, 2, 245);
  padding: 5px;
  background: rgba(245, 198, 237, 0.914);
  font-weight: bolder;
  border-radius: 5px;
  color: rgb(0, 2, 9);
}

.navbar {
  border-radius: 25px;
  background: rgba(192, 192, 192, 0.912);
  width: 30%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 1rem;
  margin-bottom: 2rem;
}

.navbar > div > a {
  color: rgb(74, 16, 125);
  font-size: 25px;
  text-decoration: none;
}

.fa-solid:hover {
  color: blue;
  cursor: pointer;
  font-size: 20px;
  transition: ease-in-out .6s;
}